<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:textSize="@dimen/_14sdp"
    android:padding="@dimen/_10sdp"
    android:text="ffa"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="marquee"
    android:layout_height="wrap_content">


</CheckedTextView>