<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/_150sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Do You Want To Logout..?"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/yesbutton"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:text="Yes"
                    android:background="@drawable/loginchnage">

                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/nobutton"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"

                    android:text="No"
                    android:background="@drawable/loginchnage">

                </Button>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>