<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:background="@drawable/drawaerbg"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawer_profile_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:src="@drawable/girlname" />

        <ImageView
            android:id="@+id/iv_editid"
            android:layout_marginLeft="-18dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_plus"
            android:layout_height="@dimen/_20sdp"></ImageView>

    </LinearLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jhon Doe"
        android:textColor="@color/text"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Section-A"
        android:textColor="@color/text"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

</LinearLayout>
